<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Initiative Artistique (VIA)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="police h-full w-full no-scrollbar bg-gray-100">
    <div class="flex fixed top-0 text-3xl justify-evenly items-center space-x-4 opacity-60 h-9 inset-x-0 transform bg-blue-600 rounded-b-full">
        <a href="#presentation" class="text-white">Présentation</a>
        <a href="#rejoignez-nous" class="text-white">Rejoignez-nous !</a>
        <a href="#contactez-nous" class="text-white">Contactez-nous !</a>
    </div>
    <div class="fixed left-0 top-2">
        <img src="logo.png" alt="Logo de Voyage Initiative Artistique" width="50" height="50">
    </div>
    <div id="presentation" class="h-screen  items-center police rounded-3xl py-24 bg-gray-200">
        <h1 class="text-5xl mb-6 w600">Présentation de Voyage Initiative Artistique (VIA)</h1>
        <p class="leading-relaxed w-3 text-3xl text-center my-auto">
            Voyage Initiative Artistique est une association créée sous l&apos;impulsion d&apos;artistes novateurs, de créateurs et d&apos;entrepreneurs de tous horizons, désireux de mettre en lumière leurs expériences et leurs pratiques afin d&apos;en faire profiter un public aussi divers que leurs projets.<br><br>
            Vous pouvez nous aider en adhérant à notre association, par un don, ou en nous proposant des lieux et des salles susceptibles de nous accueillir pour des concerts ou des stages adaptés. <br><br>
            Nous proposons divers concerts, spectacles et stages en fonction des artistes disponibles et engagés dans nos initiatives.<br><br>
            Nous organisons principalement des stages autour de l&apos;art vocal, choral ou individuel prenant en compte le bien-être du corps, des exercices de respiration et d&apos;autres exercices de relaxation et d&apos;extériorisation par le biais du jeu théâtral et de la comédie musicale, ainsi que des concerts et spectacles alliant pratique et musique, culture musicale et ouverture d&apos;esprit.<br><br>
            Nous proposons également des projets similaires autour de la harpe, classique ou celtique, avec l&apos;appui de l&apos;artiste Isabelle Issier, qui met son expérience professionnelle au service de Voyage Initiative Artistique.
        </p>
    </div>
    <div id="rejoignez-nous" class="h-screen  items-center rounded-3xl py-24 bg-blue-600">
        <h1 class="text-5xl w600 mb-6">Rejoignez-nous !</h1>
        <p class="w-3 leading-relaxed text-3xl text-center my-auto">
            Vous pouvez nous rejoindre et nous soutenir financièrement par votre adhésion de 50€ par année scolaire en envoyant un chèque
            à l&apos;ordre de Voyage Initiative Artistique, à l&apos;adresse postale suivante :<br><br>
            2310 avenue de Toulouse 34070 MONTPELLIER<br><br>

            ou par un don à partir de 1€ lors de nos rencontres.<br><br>
            Vous pouvez également, à cette adresse, nous envoyer des projets que vous souhaiteriez réaliser avec notre aide, nous les étudierons avec attention.<br><br>
            Bien musicalement,<br>
            La présidente de Voyage Initiative Artistique (VIA),<br>Madame Isabelle Vidaux
        </p>
    </div>
    <div id="contactez-nous" class="h-screen  items-center rounded-3xl py-24 bg-gray-200">
        <h1 class="text-5xl w600 mb-6">Contactez-nous !</h1>
        <p class="w-3 leading-relaxed text-3xl text-center my-auto">
            Coordonnées de l&apos;association : <br><br>
            Siège de l&apos;association :<br>2310 avenue de Toulouse 34070 MONTPELLIER <br><br>
            Email de l&apos;association :<br>asso.viaoccitanie@gmail.com<br><br>
            Coordonnées de la Présidente de l&apos;association Madame Isabelle VIDAUX:<br><br>
            Numéro de téléphone : 06 30 25 18 57<br>
        </p>
    </div>
</div>
</body>
</html>
